<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fxtended</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.2</version>
	</parent>

	<name>FXtended</name>

	<description>A collection of active annotations and extension methods for JavaFX 8 programming in the Xtend programming language.</description>

	<url>http://github.com/bbmsoft/fxtended</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Bachmann</name>
			<email>kontakt@babymotte.de</email>
			<organization>BBMSoft</organization>
			<organizationUrl>https://github.com/bbmsoft/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bbmsoft/fxtended.git</connection>
		<developerConnection>scm:git:ssh://github.com:bbmsoft/fxtended.git</developerConnection>
		<url>http://github.com/bbmsoft/fxtended/tree/master</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
